<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img.icons8.png">
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <center>
    <h1>Lab: Pixel Art Maker</h1>
     
    <h2>Choose Grid Size:</h2>
    <form id="sizePicker">
        <h2>Grid Height:</h2>
        <input type="number" id="inputHeight" name="height" min="1" value="1">
         <h2>Grid Width:</h2>
        <input type="number" id="inputWeight" name="width" min="1" value="1">
        <p>
        <input name="butt"type="submit">
      <input type="button"value="Imprimir" onclick="javascript:window.print()" />
          
    </form>
    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">
     
    <br>
    <br>
    <br>
    <div id="login">
    <h2>Design Canvas:</h2>
    <table id="pixelCanvas"></table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
      </div>
  </center> 
</body>
</html>